[gd_scene format=1]

[node name="particle" type="Particles2D"]

visibility/blend_mode = 1
transform/pos = Vector2( -0.946302, 0.32708 )
transform/scale = Vector2( 0.58372, 0.58372 )
config/amount = 32
config/lifetime = 2.0
config/preprocess = 2.0
config/process_mode = 1
params/direction = 90.0
params/spread = 180.0
params/linear_velocity = 30.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.5
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 6.0
params/final_size = 2.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
randomness/linear_velocity = 0.3
randomness/initial_size = 0.6
randomness/final_size = 0.1
color/color = Color( 0.211765, 0.733333, 0.960784, 1 )


